; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StockMasterGodot2"
run/main_scene="uid://cnydgc3m51djg"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[physics]

common/physics_ticks_per_second=10

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
