[gd_scene load_steps=2 format=3 uid="uid://bqjc2q5secxgy"]

[ext_resource type="Script" uid="uid://c5b27k2fmvkqh" path="res://Scripts/ListaDeItens.gd" id="1_u7xwu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = 81.0
offset_right = 384.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 40
script = ExtResource("1_u7xwu")

[node name="HTTPRequest" type="HTTPRequest" parent="ScrollContainer/VBoxContainer"]

[connection signal="request_completed" from="ScrollContainer/VBoxContainer/HTTPRequest" to="ScrollContainer/VBoxContainer" method="_on_http_request_request_completed"]
