[gd_scene format=3 uid="uid://db0bixhh74jjv"]

[node name="ColorRect" type="ColorRect"]
offset_right = 446.0
offset_bottom = 150.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -61.5
offset_right = 138.0
offset_bottom = 61.5
grow_vertical = 2
